<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyCompany</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>

      <header class="header">
        <div class="container">
          <nav class="nav-bar">
            <div class="navbar-item">
              <div class="hamburger">
                <a href="#" class="ham"><span class="span-hum"></span></a>
              </div>
              
              <ul class="items">
                <li class="item"><a href="" class="links active">Home</a></li>
                <li class="item"><a href="" class="links">Portfolio</a></li>
                <li class="item"><a href="" class="links">About Us</a></li>
                <li class="item"><a href="" class="links">Contact</a></li>
              </ul>


            </div>

          </nav>
        </div>
      </header>





      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="index.js" charset="utf-8"></script>

  </body>
</html>
